# database
DATABASE_URL=postgresql+asyncpg://postgres:5PyYhS3TXZ2NxYcV@db.tyswhhteurchuzkngqja.supabase.co:5432/postgres

# ollama creds - 4070
OLLAMA_BASE_URL=http://100.124.155.100:11434

# supabase creds
SUPABASE_URL=https://tyswhhteurchuzkngqja.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5c3doaHRldXJjaHV6a25ncWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTM0MTAsImV4cCI6MjA2ODc2OTQxMH0.UCiRPZiY3y07dU3y_-unciKcudP7BB98IgVBQUoTvCA
NEXT_PUBLIC_SUPABASE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5c3doaHRldXJjaHV6a25ncWphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE5MzQxMCwiZXhwIjoyMDY4NzY5NDEwfQ.Oot7sxH3lxDeXxQyrkGM-NrkhDRkWmxr8GBTnWcGiVU
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5c3doaHRldXJjaHV6a25ncWphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE5MzQxMCwiZXhwIjoyMDY4NzY5NDEwfQ.Oot7sxH3lxDeXxQyrkGM-NrkhDRkWmxr8GBTnWcGiVU

# google api
GOOGLE_API_KEY="AIzaSyBaiJ-mFPlUYnW83h9hKSSTZyafWSNEKys"
GOOGLE_CSE_ID="c44f54f4eee9841e2"
OPENAI_API_KEY=sk-proj-AhP96EU8Tw72vYs7blbOQGiTjAH0lcqSs8ReG02-CUrn1uzF5WpiCZ0nTRQ8veXMxtwA

# DuckDB file paths
# Use semicolon-separated list for multiple DuckDB files
DUCKDB_PATHS=D:\Sahithi\9_3_2025_ComFit\ComFit\vector_store\anthropometry.duckdb;D:\Sahithi\9_3_2025_ComFit\ComFit\vector_store\biomechanics.duckdb;D:\Sahithi\9_3_2025_ComFit\ComFit\vector_store\fit_modeling.duckdb;D:\Sahithi\9_3_2025_ComFit\ComFit\vector_store\human_factors.duckdb;D:\Sahithi\9_3_2025_ComFit\ComFit\vector_store\textile_engineering.duckdb;D:\Sahithi\9_3_2025_ComFit\ComFit\vector_store\extracted_images.duckdb

# Path to extracted images DuckDB (used separately in some functions)
EXTRACTED_IMAGES_DUCKDB=D:\Sahithi\9_3_2025_ComFit\ComFit\vector_store\extracted_images.duckdb

